REACT_APP_FIREBASE_API_KEY = "AIzaSyCRk65ziWg9hhMu7vho4JpHMe1pga1eoIA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jerotesteo1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://jerotesteo1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "jerotesteo1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "jerotesteo1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "285230177474"
REACT_APP_FIREBASE_APP_ID = "1:285230177474:web:b52f871e8692145f49ef5b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-T8BDRVR7RQ"